# aem-selenium-it-base

./: .gitignore  README.md  checkstyle.xml  dependency  pom.xml
.github/: maven-deploy.yml
.github/workflows/: maven-deploy.yml  maven-release.yml  maven-test.yml  settings.xml
src/main/java/com/adobe/cq/testing/selenium/: Constants.java  UIAbstractTest.java
src/main/java/com/adobe/cq/testing/selenium/junit/annotations/: AEMITBase.java  Author.java  DisableTourConfig.java  JSCoverageConfig.java  SeleniumITBase.java  SlingClientConfig.java  SlingClientContext.java  UITest.java  UserTimeZone.java  WithClient.java
src/main/java/com/adobe/cq/testing/selenium/junit/extensions/: BrowserProxyExtension.java  DefaultWithClient.java  DisableToursExtension.java  FileDownloader.java  JSCoverageExtension.java  SlingClientExtension.java  TestContentExtension.java  UITestExtension.java  WebdriverSetupExtension.java
src/main/java/com/adobe/cq/testing/selenium/pageobject/: EditorPage.java  PageEditorPage.java
src/main/java/com/adobe/cq/testing/selenium/pageobject/cq/sites/: CreateLiveCopyWizard.java  CreateSiteWizard.java  CreateWorkflowWizard.java  PropertiesPage.java  RestoreTreeWizard.java  RestoreVersionWizard.java  SitesPage.java
src/main/java/com/adobe/cq/testing/selenium/pageobject/granite/: BasePage.java  CollectionPage.java  LoginPage.java  ShellPage.java  StartPage.java  ViewType.java
src/main/java/com/adobe/cq/testing/selenium/pagewidgets/: BettyTitleBar.java  CalendarPicker.java  DesignPicker.java  Helpers.java  I18N.java
src/main/java/com/adobe/cq/testing/selenium/pagewidgets/common/: AEMBaseComponent.java  ActionComponent.java  BaseComponent.java
src/main/java/com/adobe/cq/testing/selenium/pagewidgets/coral/: CalendarPicker.java  CoralActionBar.java  CoralAnchorList.java  CoralButtonList.java  CoralCheckbox.java  CoralClock.java  CoralColumnPreview.java  CoralColumnviewItemThumbnail.java  CoralCycleButton.java  CoralList.java  CoralMultiField.java  CoralPopOver.java  CoralQuickActions.java  CoralRadio.java  CoralReady.java  CoralSelect.java  CoralSelectList.java  CoralStepList.java  CoralTagList.java  CoralToast.java  Dialog.java  VariantAccessor.java
src/main/java/com/adobe/cq/testing/selenium/pagewidgets/cq/: AutoCompleteField.java  EditableToolbar.java  EnumRail.java  FormField.java  IncludeChildrenDialog.java  InlineEditor.java  InsertComponentDialog.java  PageInfo.java  PolicyDialog.java  RichTextDialog.java  RichTextToolbar.java  RolloutDialog.java  StylesSelector.java  TimelinePanel.java  TimelineWorkflowEvent.java  TimewarpDialog.java
src/main/java/com/adobe/cq/testing/selenium/pagewidgets/cq/actions/: CreateActions.java
src/main/java/com/adobe/cq/testing/selenium/pagewidgets/cq/sites/: CreatePageWizard.java  PageSelector.java
src/main/java/com/adobe/cq/testing/selenium/pagewidgets/cq/tabs/: AdvancedTab.java  BlueprintTab.java  CloudServicesTab.java  ImageTab.java  LiveCopyTab.java  PermissionsTab.java  SocialMediaTab.java  ThumbnailTab.java
src/main/java/com/adobe/cq/testing/selenium/pagewidgets/granite/: Breadcrumbs.java  Collection.java  CollectionSwitcher.java  Masonry.java  Omnisearch.java  Onboarding.java  Picker.java  Rail.java  Table.java  Wizard.java
src/main/java/com/adobe/cq/testing/selenium/pagewidgets/granite/columnview/: ColumnView.java  ColumnViewItem.java
src/main/java/com/adobe/cq/testing/selenium/pagewidgets/sidepanel/: BaseSidePanel.java  SidePanel.java  ToggleSidePanelButton.java
src/main/java/com/adobe/cq/testing/selenium/utils/: AEMTestingUtils.java  AnnotationHelper.java  Coverage.java  DisableTour.java  ElementUtils.java  ExpectNav.java  KeyboardShortCuts.java  Network.java  ResourceHelper.java  TestContentBuilder.java
src/main/resources/: default-it-policies.json
src/main/resources/com/adobe/cq/testing/junit/rules/: site.json
src/test/java/com/adobe/cq/testing/selenium/: TestConstants.java  UITest.java
src/test/java/com/adobe/cq/testing/selenium/client/: DisableTourTest.java
src/test/java/com/adobe/cq/testing/selenium/mock/: MockedAEMServer.java
src/test/resources/: coverage.config  logback-test.xml  mocked_clientlib.js  mocked_editorpage.html  mocked_editorpage_clientlib.js  mocked_login_page.html  mocked_sites.html  mocked_start_page.html
